<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="noticedetailViewController" customModule="廉兴连心" customModuleProvider="target">
            <connections>
                <outlet property="content" destination="kW1-Sm-MHB" id="9NR-zz-tiU"/>
                <outlet property="remainDays" destination="HCv-hc-n1H" id="K2o-w5-mGe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通知背景" translatesAutoresizingMaskIntoConstraints="NO" id="pst-66-Trv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-uM-Z6P">
                    <rect key="frame" x="20" y="50" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="quk-tT-6mL"/>
                        <constraint firstAttribute="width" constant="100" id="xPV-76-93w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kW1-Sm-MHB">
                    <rect key="frame" x="20" y="110" width="335" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="XZC-FD-djV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间（天）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-Ee-jtH">
                    <rect key="frame" x="20" y="290" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="WIi-R4-eLq"/>
                        <constraint firstAttribute="height" constant="40" id="wRm-aT-o7j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-hc-n1H">
                    <rect key="frame" x="20" y="350" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="J7B-jv-liE"/>
                        <constraint firstAttribute="height" constant="40" id="u7Y-f3-OXV"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pst-66-Trv" secondAttribute="bottom" id="18C-tj-lPy"/>
                <constraint firstItem="HCv-hc-n1H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1fI-J4-0XX"/>
                <constraint firstItem="kW1-Sm-MHB" firstAttribute="top" secondItem="VxJ-uM-Z6P" secondAttribute="bottom" constant="20" id="740-vr-lya"/>
                <constraint firstItem="VxJ-uM-Z6P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Axy-hT-14S"/>
                <constraint firstItem="pst-66-Trv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HMk-Tw-7i5"/>
                <constraint firstItem="pst-66-Trv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rgn-gr-Zzh"/>
                <constraint firstItem="HCv-hc-n1H" firstAttribute="top" secondItem="Ihi-Ee-jtH" secondAttribute="bottom" constant="20" id="SyZ-R4-K5r"/>
                <constraint firstAttribute="trailing" secondItem="pst-66-Trv" secondAttribute="trailing" id="XTd-C7-yIi"/>
                <constraint firstItem="Ihi-Ee-jtH" firstAttribute="top" secondItem="kW1-Sm-MHB" secondAttribute="bottom" constant="20" id="YpY-XY-uCf"/>
                <constraint firstItem="VxJ-uM-Z6P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="bYg-Ko-IeO"/>
                <constraint firstItem="kW1-Sm-MHB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="c5S-vg-St8"/>
                <constraint firstItem="Ihi-Ee-jtH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dm9-09-Qpr"/>
                <constraint firstAttribute="trailing" secondItem="kW1-Sm-MHB" secondAttribute="trailing" constant="20" id="ncN-Ek-bDp"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="79.5"/>
        </view>
    </objects>
    <resources>
        <image name="通知背景" width="598" height="598"/>
    </resources>
</document>
