<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="signUpViewController" customModule="廉兴连心" customModuleProvider="target">
            <connections>
                <outlet property="chineseName" destination="L1Z-Dh-HkS" id="DwS-9Z-ueL"/>
                <outlet property="comfirmPassWord" destination="vPU-2M-Zzr" id="EMk-KC-AuF"/>
                <outlet property="email" destination="dv7-rJ-93t" id="BMY-w2-dzK"/>
                <outlet property="passWord" destination="Xkv-nz-ALG" id="QbS-Y8-Cfk"/>
                <outlet property="userName" destination="FLX-iW-KJ0" id="7L2-hc-UwX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通知背景" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-UE-ms4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-ML-5X1">
                    <rect key="frame" x="32" y="83" width="69.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-Aj-x7m">
                    <rect key="frame" x="32" y="153.5" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-hJ-OnO">
                    <rect key="frame" x="32" y="224.5" width="69.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-od-Fdb">
                    <rect key="frame" x="32" y="295" width="69.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xkv-nz-ALG">
                    <rect key="frame" x="109" y="153.5" width="202" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-2M-Zzr">
                    <rect key="frame" x="109" y="224.5" width="202" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请准确输入邮箱地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-rJ-93t">
                    <rect key="frame" x="109" y="295" width="202" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-YX-1oy">
                    <rect key="frame" x="32" y="365.5" width="69.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-Dh-HkS">
                    <rect key="frame" x="109" y="365.5" width="202" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要提示：请准确填写邮箱地址，我们将发送验证邮件，方便以后通过邮箱重置密码！" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-t8-sLf">
                    <rect key="frame" x="32" y="418" width="279" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                    <color key="textColor" red="1" green="0.072515745913326768" blue="0.067060804504183724" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-iW-KJ0">
                    <rect key="frame" x="109" y="83" width="202" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nSg-UE-ms4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Z7-yp-QhZ"/>
                <constraint firstItem="6gU-hJ-OnO" firstAttribute="leading" secondItem="oj8-Aj-x7m" secondAttribute="leading" id="4IB-rl-h2F"/>
                <constraint firstItem="L1Z-Dh-HkS" firstAttribute="top" secondItem="AeY-YX-1oy" secondAttribute="top" id="4l9-ag-1g5"/>
                <constraint firstItem="L1Z-Dh-HkS" firstAttribute="leading" secondItem="dv7-rJ-93t" secondAttribute="leading" id="5JT-kg-Hb0"/>
                <constraint firstItem="JzK-ML-5X1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="8qg-0J-7vL"/>
                <constraint firstItem="vPU-2M-Zzr" firstAttribute="leading" secondItem="Xkv-nz-ALG" secondAttribute="leading" id="BvD-BE-fky"/>
                <constraint firstItem="UCq-t8-sLf" firstAttribute="leading" secondItem="AeY-YX-1oy" secondAttribute="leading" id="C9A-D0-EU1"/>
                <constraint firstItem="oj8-Aj-x7m" firstAttribute="top" secondItem="JzK-ML-5X1" secondAttribute="bottom" constant="50" id="EOr-e2-o9V"/>
                <constraint firstItem="FLX-iW-KJ0" firstAttribute="leading" secondItem="JzK-ML-5X1" secondAttribute="trailing" constant="7.5" id="EdO-OY-DlL"/>
                <constraint firstItem="FLX-iW-KJ0" firstAttribute="top" secondItem="JzK-ML-5X1" secondAttribute="top" id="IJq-wg-Igy"/>
                <constraint firstAttribute="trailing" secondItem="nSg-UE-ms4" secondAttribute="trailing" id="JzQ-xf-ikE"/>
                <constraint firstItem="dv7-rJ-93t" firstAttribute="leading" secondItem="vPU-2M-Zzr" secondAttribute="leading" id="O3h-aU-9wL"/>
                <constraint firstItem="6gU-hJ-OnO" firstAttribute="trailing" secondItem="oj8-Aj-x7m" secondAttribute="trailing" id="OXy-Sf-fKz"/>
                <constraint firstItem="oj8-Aj-x7m" firstAttribute="leading" secondItem="JzK-ML-5X1" secondAttribute="leading" id="Q0Q-Dc-08V"/>
                <constraint firstItem="UCq-t8-sLf" firstAttribute="trailing" secondItem="L1Z-Dh-HkS" secondAttribute="trailing" id="SEp-Mg-sW6"/>
                <constraint firstItem="Xkv-nz-ALG" firstAttribute="top" secondItem="oj8-Aj-x7m" secondAttribute="top" id="SgN-td-6mQ"/>
                <constraint firstAttribute="bottom" secondItem="nSg-UE-ms4" secondAttribute="bottom" id="TLO-Af-dQv"/>
                <constraint firstItem="L1Z-Dh-HkS" firstAttribute="trailing" secondItem="dv7-rJ-93t" secondAttribute="trailing" id="Wuo-AE-Zr4"/>
                <constraint firstItem="Xkv-nz-ALG" firstAttribute="trailing" secondItem="FLX-iW-KJ0" secondAttribute="trailing" id="YR1-Ew-BAf"/>
                <constraint firstItem="zdh-od-Fdb" firstAttribute="leading" secondItem="6gU-hJ-OnO" secondAttribute="leading" id="bGg-xK-T3c"/>
                <constraint firstItem="AeY-YX-1oy" firstAttribute="leading" secondItem="zdh-od-Fdb" secondAttribute="leading" id="cMj-g8-2o4"/>
                <constraint firstItem="vPU-2M-Zzr" firstAttribute="top" secondItem="6gU-hJ-OnO" secondAttribute="top" id="coQ-0i-1nj"/>
                <constraint firstItem="nSg-UE-ms4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="edx-VJ-Avs"/>
                <constraint firstItem="vPU-2M-Zzr" firstAttribute="trailing" secondItem="Xkv-nz-ALG" secondAttribute="trailing" id="g6g-vd-WgH"/>
                <constraint firstItem="dv7-rJ-93t" firstAttribute="trailing" secondItem="vPU-2M-Zzr" secondAttribute="trailing" id="gFZ-Fy-9tp"/>
                <constraint firstItem="zdh-od-Fdb" firstAttribute="trailing" secondItem="6gU-hJ-OnO" secondAttribute="trailing" id="gPM-Uo-1hS"/>
                <constraint firstAttribute="trailing" secondItem="FLX-iW-KJ0" secondAttribute="trailing" constant="64" id="kV0-UJ-YYB"/>
                <constraint firstItem="dv7-rJ-93t" firstAttribute="top" secondItem="zdh-od-Fdb" secondAttribute="top" id="mZ7-4r-evU"/>
                <constraint firstItem="AeY-YX-1oy" firstAttribute="trailing" secondItem="zdh-od-Fdb" secondAttribute="trailing" id="pSl-HT-4YU"/>
                <constraint firstItem="UCq-t8-sLf" firstAttribute="top" secondItem="L1Z-Dh-HkS" secondAttribute="bottom" constant="22.5" id="q0f-ik-TrJ"/>
                <constraint firstItem="6gU-hJ-OnO" firstAttribute="top" secondItem="oj8-Aj-x7m" secondAttribute="bottom" constant="50" id="qDj-O5-JGC"/>
                <constraint firstItem="oj8-Aj-x7m" firstAttribute="trailing" secondItem="JzK-ML-5X1" secondAttribute="trailing" id="ras-Pk-fgP"/>
                <constraint firstItem="Xkv-nz-ALG" firstAttribute="leading" secondItem="FLX-iW-KJ0" secondAttribute="leading" id="ski-Ym-Gv9"/>
                <constraint firstItem="zdh-od-Fdb" firstAttribute="top" secondItem="6gU-hJ-OnO" secondAttribute="bottom" constant="50" id="wEg-CC-e5d"/>
                <constraint firstItem="JzK-ML-5X1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="xhp-dj-wHX"/>
                <constraint firstItem="AeY-YX-1oy" firstAttribute="top" secondItem="zdh-od-Fdb" secondAttribute="bottom" constant="50" id="y6z-49-S6K"/>
            </constraints>
            <point key="canvasLocation" x="68.5" y="94.5"/>
        </view>
    </objects>
    <resources>
        <image name="通知背景" width="598" height="598"/>
    </resources>
</document>
